0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:02:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13825 http-bio-9101-exec-2 532
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:08:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13825 http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:08:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13825 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:09:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13825 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:09:37 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13825 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:09:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13825 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:09:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:12:44 +0800] "GET /goods/brand.html HTTP/1.1" 200 856 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:12:44 +0800] "GET /css/elementui.css HTTP/1.1" 200 198511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:12:44 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:12:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:12:44 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:12:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13825 http-bio-9101-exec-9 160
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:12:56 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:12:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13825 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:14:57 +0800] "GET /goods/brand.html HTTP/1.1" 200 854 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:14:57 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:14:57 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:14:57 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:14:57 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:14:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13825 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:14:59 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:14:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13825 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:15:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:15:02 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:15:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:15:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13825 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:15:20 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:15:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:15:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13825 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:18:29 +0800] "GET /goods/brand.html HTTP/1.1" 200 2000 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:18:29 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:18:29 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:18:29 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:18:29 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:18:33 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:18:36 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:19:26 +0800] "GET /goods/brand.html HTTP/1.1" 200 2376 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:19:29 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:19:30 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:19:30 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:19:30 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:19:30 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:19:31 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:19:31 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:19:51 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:19:52 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:19:52 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:20:24 +0800] "GET /goods/brand.html HTTP/1.1" 200 2337 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:20:25 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:20:25 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:20:26 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:20:26 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:20:26 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:21:52 +0800] "GET /goods/brand.html HTTP/1.1" 200 2337 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:21:52 +0800] "GET /css/elementui.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:21:52 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:21:52 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:21:52 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:21:53 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:21:54 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:21:54 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:21:54 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:21:55 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:21:55 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:21:55 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:21:55 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:21:55 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:21:56 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:21:56 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:21:56 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:21:57 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:22:00 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:22:01 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:22:01 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:22:01 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:22:02 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:22:03 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:22:05 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:22:05 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:22:06 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:22:06 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:22:06 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:22:06 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:22:06 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:22:07 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:22:07 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:22:43 +0800] "GET /goods/brand.html HTTP/1.1" 200 2354 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:24:13 +0800] "GET /goods/brand.html HTTP/1.1" 200 2354 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:24:14 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:24:14 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:24:14 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:24:14 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:24:14 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:24:14 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:28:47 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:28:47 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:28:47 +0800] "GET /css/elementui.css HTTP/1.1" 200 198511 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:28:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:28:48 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:28:48 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:28:49 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:28:49 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:28:49 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:28:49 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:29:13 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:30:35 +0800] "GET /goods/brand.html HTTP/1.1" 200 7045 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:30:35 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:30:35 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 200 11040 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:30:35 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-3 318
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:35:17 +0800] "GET /goods/brand.html HTTP/1.1" 200 579 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:36:01 +0800] "GET /goods/brand.html HTTP/1.1" 200 1548 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:36:23 +0800] "GET /goods/brand.html HTTP/1.1" 200 970 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:39:25 +0800] "GET /goods/brand.html HTTP/1.1" 200 1165 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:39:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13825 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:39:37 +0800] "GET /goods/brand.html HTTP/1.1" 200 1164 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:39:37 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13825 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:39:50 +0800] "GET /goods/brand.html HTTP/1.1" 200 1163 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:39:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13825 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:41:49 +0800] "GET /goods/brand.html HTTP/1.1" 200 1263 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:41:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13825 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:41:49 +0800] "GET /goods/11 HTTP/1.1" 404 967 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:41:50 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:41:50 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:51:21 +0800] "GET /goods/brand.html HTTP/1.1" 200 1185 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:51:21 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:51:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13825 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Jul/2020:15:54:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:03:47 +0800] "GET /goods/brand.html HTTP/1.1" 200 1420 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:03:47 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:03:48 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:03:48 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:03:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:03:55 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:03:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:03:55 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:05:01 +0800] "GET /goods/brand.html HTTP/1.1" 200 1584 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:05:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:05:01 +0800] "GET /goods/brand/findPage.do?page=undefined&size=undefined HTTP/1.1" 404 949 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:05:01 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:05:26 +0800] "GET /goods/brand.html HTTP/1.1" 200 1574 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:05:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:05:26 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:02 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:02 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:31 +0800] "GET /goods/brand.html HTTP/1.1" 200 1567 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:31 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:33 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:33 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:43 +0800] "GET /goods/brand.html HTTP/1.1" 200 1564 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:43 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:44 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:44 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:44 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:45 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:45 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:45 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:45 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:45 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:45 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:45 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:46 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:06:46 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:07:11 +0800] "GET /goods/brand.html HTTP/1.1" 200 2122 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:07:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:07:11 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:07:43 +0800] "GET /goods/brand.html HTTP/1.1" 200 2111 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:07:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:07:43 +0800] "GET /goods/brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:07:43 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:07:44 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:07:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:07:44 +0800] "GET /goods/brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:07:44 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:08:04 +0800] "GET /goods/brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:08:45 +0800] "GET /goods/brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:09:23 +0800] "GET /goods/brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:09:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-4 137
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:10:43 +0800] "GET /goods/brand.html HTTP/1.1" 200 2111 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:10:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:10:43 +0800] "GET /goods/brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:10:43 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:10:58 +0800] "GET /goods/brand/findPage.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:13:28 +0800] "GET /goods/brand.html HTTP/1.1" 200 1338 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:13:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:13:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13825 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:13:28 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:15:12 +0800] "GET /goods/brand.html HTTP/1.1" 200 1448 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:15:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:15:12 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:15:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13825 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:15:12 +0800] "GET /brand/findPage.do?page=1&size10 HTTP/1.1" 200 227 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:16:28 +0800] "GET /goods/brand.html HTTP/1.1" 200 1330 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:16:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:16:28 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:16:50 +0800] "GET /goods/brand.html HTTP/1.1" 200 1335 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:16:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:16:50 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:16:50 +0800] "GET /brand/findPage.do?page=1&size10 HTTP/1.1" 200 227 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:18:00 +0800] "GET /goods/brand.html HTTP/1.1" 200 1376 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:18:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:18:00 +0800] "GET /brand/findPage.do?page=1&size10 HTTP/1.1" 200 227 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:18:00 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:18:08 +0800] "GET /goods/brand.html HTTP/1.1" 200 1381 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:18:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:18:08 +0800] "GET /brand/findPage.do?page=1&size10 HTTP/1.1" 200 227 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:18:08 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:18:27 +0800] "GET /goods/brand.html HTTP/1.1" 200 1392 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:18:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:18:27 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:18:27 +0800] "GET /brand/findPage.do?page=1&size10 HTTP/1.1" 200 227 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:19:01 +0800] "GET /brand/findPage.do?page=1&size10 HTTP/1.1" 200 227 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:19:29 +0800] "GET /goods/brand.html HTTP/1.1" 200 1393 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:19:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:19:30 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:19:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:20:41 +0800] "GET /goods/brand.html HTTP/1.1" 200 1986 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:20:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:20:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:20:41 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:22:02 +0800] "GET /goods/brand.html HTTP/1.1" 200 1977 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:22:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:22:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:22:02 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:22:40 +0800] "GET /goods/brand.html HTTP/1.1" 200 1983 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:22:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:22:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:23:46 +0800] "GET /goods/brand.html HTTP/1.1" 200 1979 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:23:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:23:46 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:23:46 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:24:07 +0800] "GET /goods/brand.html HTTP/1.1" 200 1946 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:24:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:24:14 +0800] "GET /goods/brand.html HTTP/1.1" 200 1979 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:24:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:24:14 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:24:59 +0800] "GET /goods/brand.html HTTP/1.1" 200 1971 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:24:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:24:59 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:26:26 +0800] "GET /goods/brand.html HTTP/1.1" 200 1965 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:26:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:26:26 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:27:54 +0800] "GET /goods/brand.html HTTP/1.1" 200 1932 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:27:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:27:54 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:30:09 +0800] "GET /goods/brand.html HTTP/1.1" 200 1951 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:30:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:30:09 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:16 +0800] "GET /goods/brand.html HTTP/1.1" 200 1980 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:16 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:17 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 925 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:18 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 1141 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:18 +0800] "GET /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 756 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:19 +0800] "GET /brand/findPage.do?page=5&size=10 HTTP/1.1" 200 973 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:21 +0800] "GET /brand/findPage.do?page=5&size=20 HTTP/1.1" 200 1607 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:24 +0800] "GET /brand/findPage.do?page=6&size=20 HTTP/1.1" 200 1404 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:25 +0800] "GET /brand/findPage.do?page=8&size=20 HTTP/1.1" 200 1400 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:26 +0800] "GET /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 1016 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:26 +0800] "GET /goods/11 HTTP/1.1" 404 967 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:26 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:26 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:26 +0800] "GET /brand/findPage.do?page=6&size=20 HTTP/1.1" 200 1404 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:27 +0800] "GET /brand/findPage.do?page=5&size=20 HTTP/1.1" 200 1607 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:28 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 1639 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:29 +0800] "GET /brand/findPage.do?page=3&size=20 HTTP/1.1" 200 2012 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:29 +0800] "GET /brand/findPage.do?page=6&size=20 HTTP/1.1" 200 1404 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:32 +0800] "GET /brand/findPage.do?page=5&size=20 HTTP/1.1" 200 1607 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:33 +0800] "GET /brand/findPage.do?page=4&size=20 HTTP/1.1" 200 1640 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:33 +0800] "GET /brand/findPage.do?page=3&size=20 HTTP/1.1" 200 2012 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:33 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 1875 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:33 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 1639 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:35 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 1875 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:35 +0800] "GET /brand/findPage.do?page=3&size=20 HTTP/1.1" 200 2012 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:35 +0800] "GET /brand/findPage.do?page=4&size=20 HTTP/1.1" 200 1640 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:35 +0800] "GET /brand/findPage.do?page=5&size=20 HTTP/1.1" 200 1607 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:36 +0800] "GET /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 1016 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:36 +0800] "GET /goods/11 HTTP/1.1" 404 967 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:36 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:33:36 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:35:33 +0800] "GET /goods/brand.html HTTP/1.1" 200 2400 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:35:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:35:50 +0800] "GET /goods/brand.html HTTP/1.1" 200 2396 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:35:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:36:37 +0800] "GET /goods/brand.html HTTP/1.1" 200 2511 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:36:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:36:38 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:36:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:36:38 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:36:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:36:38 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:36:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:36:38 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:36:38 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:36:49 +0800] "GET /goods/brand.html HTTP/1.1" 200 2095 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:36:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:36:49 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:40:16 +0800] "GET /goods/brand.html HTTP/1.1" 200 2563 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:40:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:40:16 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:41:43 +0800] "GET /goods/brand.html HTTP/1.1" 200 2577 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:41:43 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:41:43 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:41:51 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 398 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:41:58 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 833 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:00 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 373 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:00 +0800] "GET /goods/11 HTTP/1.1" 404 967 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:03 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 22 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:06 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 373 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:07 +0800] "GET /goods/11 HTTP/1.1" 404 967 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:07 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 22 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:12 +0800] "POST /brand/findPage.do?page=3&size=20 HTTP/1.1" 200 22 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:12 +0800] "POST /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 1185 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:12 +0800] "GET /goods/11 HTTP/1.1" 404 967 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:16 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 833 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:17 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 373 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:17 +0800] "GET /goods/11 HTTP/1.1" 404 967 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:18 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 833 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:42:23 +0800] "POST /brand/findPage.do?page=1&size=5 HTTP/1.1" 200 408 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:47:41 +0800] "GET /goods/brand.html HTTP/1.1" 200 2702 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:47:42 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:47:42 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:47:45 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:47:45 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:47:45 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:52:01 +0800] "GET /goods/brand.html HTTP/1.1" 200 3587 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:52:01 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:53:13 +0800] "GET /goods/brand.html HTTP/1.1" 200 3464 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:53:13 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:54:49 +0800] "GET /goods/brand.html HTTP/1.1" 200 3337 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:54:49 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:54:49 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:55:17 +0800] "GET /goods/brand.html HTTP/1.1" 200 3380 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:55:18 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jul/2020:16:55:18 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:01:19 +0800] "GET /goods/brand.html HTTP/1.1" 200 3631 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:01:19 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:01:19 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:01:22 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:01:22 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:01:22 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:02:37 +0800] "GET /goods/brand.html HTTP/1.1" 200 3665 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:02:37 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:02:37 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:04:41 +0800] "GET /goods/brand.html HTTP/1.1" 200 3926 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:04:41 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:04:41 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:04:47 +0800] "POST /goods/brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:04:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:04:52 +0800] "POST /goods/brand/add.do HTTP/1.1" 404 949 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:05:30 +0800] "GET /goods/brand.html HTTP/1.1" 200 3927 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:05:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:05:30 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:05:30 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:05:40 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:27 +0800] "GET /goods/brand.html HTTP/1.1" 200 4219 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:28 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:08:28 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:10:52 +0800] "GET /goods/brand.html HTTP/1.1" 200 4491 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:10:52 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:10:52 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:10:55 +0800] "POST /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 1639 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:10:57 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 1081 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:10:57 +0800] "GET /goods/11 HTTP/1.1" 404 967 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:10:57 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:10:57 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:10:59 +0800] "POST /brand/delete.do?id=325416 HTTP/1.1" 200 58 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:22 +0800] "POST /brand/delete.do?id=325416 HTTP/1.1" 200 58 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:24 +0800] "GET /goods/brand.html HTTP/1.1" 200 4493 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:24 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:24 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:26 +0800] "POST /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 1639 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:27 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 1081 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:27 +0800] "GET /goods/11 HTTP/1.1" 404 967 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:27 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:27 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:28 +0800] "DELETE /brand/delete.do?id=325416 HTTP/1.1" 200 35 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:32 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:32 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:32 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:35 +0800] "POST /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 1639 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 1016 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0800] "GET /goods/11 HTTP/1.1" 404 967 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:11:36 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:12:05 +0800] "GET /goods/brand.html HTTP/1.1" 200 4517 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:12:05 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:12:05 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:12:08 +0800] "POST /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 1639 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:12:09 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 1016 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:12:10 +0800] "GET /img/12.jpg HTTP/1.1" 404 971 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:12:10 +0800] "GET /goods/11 HTTP/1.1" 404 967 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:12:10 +0800] "GET /img/11.jpg HTTP/1.1" 404 971 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:12:11 +0800] "DELETE /brand/delete.do?id=325412 HTTP/1.1" 200 35 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:12:11 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 919 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:12:14 +0800] "DELETE /brand/delete.do?id=325411 HTTP/1.1" 200 35 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:12:14 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 822 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:12:17 +0800] "DELETE /brand/delete.do?id=325406 HTTP/1.1" 200 35 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:12:17 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 755 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:12:18 +0800] "DELETE /brand/delete.do?id=325405 HTTP/1.1" 200 35 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:12:18 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 670 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:12:19 +0800] "DELETE /brand/delete.do?id=325404 HTTP/1.1" 200 35 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:12:19 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 582 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:12:21 +0800] "DELETE /brand/delete.do?id=325403 HTTP/1.1" 200 35 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:12:21 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 518 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:12:22 +0800] "DELETE /brand/delete.do?id=325402 HTTP/1.1" 200 35 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:12:22 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 454 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:15:35 +0800] "GET /goods/brand.html HTTP/1.1" 200 4692 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:15:35 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:15:35 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:15:36 +0800] "GET /brand/findById.do?id=1115 HTTP/1.1" 200 60 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:15:39 +0800] "GET /brand/findById.do?id=1528 HTTP/1.1" 200 58 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:15:43 +0800] "GET /brand/findById.do?id=2032 HTTP/1.1" 200 155 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:15:45 +0800] "GET /brand/findById.do?id=2505 HTTP/1.1" 200 59 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:15:47 +0800] "GET /brand/findById.do?id=3177 HTTP/1.1" 200 65 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:15:48 +0800] "GET /brand/findById.do?id=3941 HTTP/1.1" 200 62 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:15:51 +0800] "GET /brand/findById.do?id=6522 HTTP/1.1" 200 62 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:15:54 +0800] "GET /brand/findById.do?id=2032 HTTP/1.1" 200 155 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:15:59 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 1141 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:00 +0800] "POST /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 756 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:00 +0800] "POST /brand/findPage.do?page=6&size=10 HTTP/1.1" 200 1061 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:01 +0800] "POST /brand/findPage.do?page=8&size=10 HTTP/1.1" 200 848 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:01 +0800] "POST /brand/findPage.do?page=6&size=10 HTTP/1.1" 200 1061 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:02 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:03 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 925 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:03 +0800] "POST /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 756 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:03 +0800] "POST /brand/findPage.do?page=5&size=10 HTTP/1.1" 200 973 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:03 +0800] "POST /brand/findPage.do?page=6&size=10 HTTP/1.1" 200 1061 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:04 +0800] "POST /brand/findPage.do?page=8&size=10 HTTP/1.1" 200 848 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:04 +0800] "POST /brand/findPage.do?page=13&size=10 HTTP/1.1" 200 695 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:05 +0800] "POST /brand/findPage.do?page=15&size=10 HTTP/1.1" 200 689 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:06 +0800] "POST /brand/findPage.do?page=14&size=10 HTTP/1.1" 200 756 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:06 +0800] "POST /brand/findPage.do?page=13&size=10 HTTP/1.1" 200 695 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:06 +0800] "POST /brand/findPage.do?page=11&size=10 HTTP/1.1" 200 725 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:06 +0800] "POST /brand/findPage.do?page=6&size=10 HTTP/1.1" 200 1061 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:07 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:07 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 925 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:07 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 1141 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:08 +0800] "POST /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 756 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:08 +0800] "POST /brand/findPage.do?page=6&size=10 HTTP/1.1" 200 1061 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:09 +0800] "POST /brand/findPage.do?page=7&size=10 HTTP/1.1" 200 814 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:09 +0800] "POST /brand/findPage.do?page=8&size=10 HTTP/1.1" 200 848 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:10 +0800] "POST /brand/findPage.do?page=10&size=10 HTTP/1.1" 200 741 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:10 +0800] "POST /brand/findPage.do?page=12&size=10 HTTP/1.1" 200 701 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:10 +0800] "POST /brand/findPage.do?page=14&size=10 HTTP/1.1" 200 756 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:11 +0800] "POST /brand/findPage.do?page=16&size=10 HTTP/1.1" 200 733 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:11 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 23 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:13 +0800] "POST /brand/findPage.do?page=18&size=20 HTTP/1.1" 200 23 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:13 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 454 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:14 +0800] "POST /brand/findPage.do?page=8&size=20 HTTP/1.1" 200 1400 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:16 +0800] "POST /brand/findPage.do?page=4&size=20 HTTP/1.1" 200 1640 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:17 +0800] "POST /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 1875 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:17 +0800] "POST /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 1639 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:18 +0800] "POST /brand/findPage.do?page=3&size=20 HTTP/1.1" 200 2012 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:18 +0800] "POST /brand/findPage.do?page=6&size=20 HTTP/1.1" 200 1404 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:19 +0800] "POST /brand/findPage.do?page=7&size=20 HTTP/1.1" 200 1429 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:19 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 454 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:20 +0800] "POST /brand/findPage.do?page=8&size=20 HTTP/1.1" 200 1400 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:26 +0800] "GET /brand/findById.do?id=267981 HTTP/1.1" 200 62 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:32 +0800] "GET /brand/findById.do?id=276381 HTTP/1.1" 200 63 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:40 +0800] "GET /brand/findById.do?id=267981 HTTP/1.1" 200 62 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:16:44 +0800] "GET /brand/findById.do?id=271696 HTTP/1.1" 200 64 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:23 +0800] "GET /brand/findById.do?id=267981 HTTP/1.1" 200 62 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:32 +0800] "GET /brand/findById.do?id=267981 HTTP/1.1" 200 62 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:35 +0800] "GET /brand/findById.do?id=276102 HTTP/1.1" 200 76 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:39 +0800] "DELETE /brand/delete.do?id=276102 HTTP/1.1" 200 35 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:39 +0800] "POST /brand/findPage.do?page=8&size=20 HTTP/1.1" 200 1390 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:42 +0800] "DELETE /brand/delete.do?id=304654 HTTP/1.1" 200 35 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:17:42 +0800] "POST /brand/findPage.do?page=8&size=20 HTTP/1.1" 200 1391 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:20:52 +0800] "GET /goods/brand.html HTTP/1.1" 200 6087 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:20:52 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:20:52 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:21:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:28:25 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:29:18 +0800] "GET /brand/findById.do?id=1528 HTTP/1.1" 200 58 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:20 +0800] "GET /goods/brand.html HTTP/1.1" 200 6444 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:20 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:20 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:36 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:36 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:36 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:36 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:36 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:36 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:37 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:37 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:37 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:37 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:37 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:37 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:37 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:37 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:37 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:37 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:37 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:37 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:37 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:37 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:38 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:38 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:38 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:38 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:38 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:38 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:38 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:38 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:38 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:38 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:38 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:39 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:39 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:39 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:39 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:39 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:39 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:43 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:32:43 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:33:19 +0800] "GET /goods/brand.html HTTP/1.1" 200 6451 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:33:19 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:33:19 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:33:23 +0800] "GET /brand/findById.do?id=2032 HTTP/1.1" 200 155 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:33:31 +0800] "GET /brand/findById.do?id=1912 HTTP/1.1" 200 59 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:33:35 +0800] "GET /brand/findById.do?id=3177 HTTP/1.1" 200 65 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:33:37 +0800] "GET /brand/findById.do?id=3177 HTTP/1.1" 200 65 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:33:39 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:33:40 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:33:40 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:33:41 +0800] "GET /brand/findById.do?id=1528 HTTP/1.1" 200 58 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:33:53 +0800] "PUT /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:34:05 +0800] "POST /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 1639 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:34:07 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 391 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:34:09 +0800] "GET /brand/findById.do?id=325417 HTTP/1.1" 200 67 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:34:12 +0800] "PUT /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:34:38 +0800] "GET /goods/brand.html HTTP/1.1" 200 6475 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:34:38 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:34:38 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:34:41 +0800] "POST /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 1639 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:34:42 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 391 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:34:44 +0800] "GET /brand/findById.do?id=325417 HTTP/1.1" 200 67 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:34:54 +0800] "PUT /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:34:54 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 391 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:35:01 +0800] "GET /brand/findById.do?id=325417 HTTP/1.1" 200 67 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:35:05 +0800] "PUT /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:35:05 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 391 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:35:13 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 22 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:35:22 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 21 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:35:24 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 21 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:35:24 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 21 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:35:24 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 21 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:35:24 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 21 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:35:24 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 21 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:35:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:35:28 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 21 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:35:49 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 21 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:35:53 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 391 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:35:59 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 21 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:36:49 +0800] "POST /brand/findPage.do?page=9&size=20 HTTP/1.1" 200 391 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:36:53 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:36:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:36:53 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:36:53 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:36:57 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 88 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:17:37:05 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 815 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:08:21 +0800] "POST /upload/native HTTP/1.1" 404 977 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:08:42 +0800] "POST /upload/native HTTP/1.1" 404 977 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:10:27 +0800] "POST /upload/native HTTP/1.1" 404 977 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:10:54 +0800] "POST /upload/native HTTP/1.1" 404 977 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:50 +0800] "GET /goods/brand.html HTTP/1.1" 200 6459 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:50 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:51 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-8 568
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:56 +0800] "GET /goods/brand1.html HTTP/1.1" 200 7045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:56 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:35:56 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:36:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:18:36:06 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 404 949 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:04:21 +0800] "POST /upload/native.do HTTP/1.1" 200 56 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:04:34 +0800] "GET /img2020071015943120284572473.jpg HTTP/1.1" 404 1015 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:12:57 +0800] "GET /img2020071015943120284572473.jpg HTTP/1.1" 404 1015 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:13:12 +0800] "GET /img/2020071015943120284572473.jpg HTTP/1.1" 200 143341 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:13:38 +0800] "POST /upload/native.do HTTP/1.1" 200 64 http-bio-9101-exec-4 262
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:13:45 +0800] "GET /img/25d734cc0b2eae8f63f9deb1e4ad5f64.png HTTP/1.1" 200 300949 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:14:38 +0800] "GET /goods/brand1.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:14:38 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:14:38 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-9 106
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:14:44 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 582 http-bio-9101-exec-9 697
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:14:44 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:14:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:14:51 +0800] "GET /goods/brand1.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:14:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:14:51 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:14:51 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:15:12 +0800] "POST /upload/oss.do HTTP/1.1" 200 582 http-bio-9101-exec-2 712
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:15:26 +0800] "POST /upload/oss.do HTTP/1.1" 200 582 http-bio-9101-exec-2 688
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:16:26 +0800] "POST /upload/oss.do HTTP/1.1" 200 582 http-bio-9101-exec-2 671
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:17:58 +0800] "GET /goods/brand1.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:17:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:17:59 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:17:59 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:22:29 +0800] "GET /goods/brand1.html HTTP/1.1" 304 - http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:22:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:22:29 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:22:30 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-4 811
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:22:37 +0800] "POST /upload/oss.do?folder=brand HTTP/1.1" 200 582 http-bio-9101-exec-6 834
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:22:37 +0800] "GET /goods/[object%20Object] HTTP/1.1" 404 997 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:24:03 +0800] "GET /goods/brand1.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:24:03 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:24:03 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:33:07 +0800] "POST /upload/oss.do HTTP/1.1" 200 582 http-bio-9101-exec-2 1241
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:38:23 +0800] "POST /upload/oss.do HTTP/1.1" 200 582 http-bio-9101-exec-2 1004
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:41:08 +0800] "POST /upload/oss.do?folder=bb HTTP/1.1" 200 582 http-bio-9101-exec-5 670
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:41:16 +0800] "POST /upload/oss.do? HTTP/1.1" 200 582 http-bio-9101-exec-6 657
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:42:38 +0800] "GET /goods/brand1.html HTTP/1.1" 200 7048 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:42:38 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:42:39 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-10 457
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:42:42 +0800] "GET /brand/findById.do?id=2032 HTTP/1.1" 200 155 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:42:46 +0800] "POST /upload/native.do?folder=brand HTTP/1.1" 200 36 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:42:46 +0800] "GET /img/timg.jpg HTTP/1.1" 200 84040 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:42:48 +0800] "POST /brand/update.do HTTP/1.1" 200 58 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:42:48 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:42:51 +0800] "GET /goods/brand1.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:42:51 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:42:51 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:42:55 +0800] "GET /brand/findById.do?id=2032 HTTP/1.1" 200 155 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:42:59 +0800] "GET /brand/findById.do?id=3941 HTTP/1.1" 200 62 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:43:03 +0800] "POST /upload/native.do?folder=brand HTTP/1.1" 200 36 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:43:04 +0800] "GET /img/timg.jpg HTTP/1.1" 200 84040 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:43:05 +0800] "POST /brand/update.do HTTP/1.1" 200 58 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:43:05 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:43:08 +0800] "GET /brand/findById.do?id=3539 HTTP/1.1" 200 62 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:43:36 +0800] "POST /upload/native.do?folder=brand HTTP/1.1" 200 43 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:43:36 +0800] "GET /img/timgfff%20(1).jpg HTTP/1.1" 200 19593 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:43:37 +0800] "POST /brand/update.do HTTP/1.1" 200 58 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:43:37 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:43:40 +0800] "GET /goods/brand1.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:43:40 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:43:40 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:43:45 +0800] "GET /brand/findById.do?id=4986 HTTP/1.1" 200 62 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:44:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:44:20 +0800] "POST /upload/native.do?folder=brand HTTP/1.1" 200 46 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:44:20 +0800] "GET /img/timgdsfsfa%20(1).jpg HTTP/1.1" 200 86353 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:44:46 +0800] "GET /goods/brand1.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:44:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:44:46 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:44:46 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:44:50 +0800] "GET /brand/findById.do?id=3941 HTTP/1.1" 200 62 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:44:59 +0800] "POST /upload/native.do?folder=brand HTTP/1.1" 200 38 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:44:59 +0800] "GET /img/fdsfdf.jpg HTTP/1.1" 200 68216 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:45:02 +0800] "POST /brand/update.do HTTP/1.1" 200 58 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:45:02 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 736 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:47:06 +0800] "GET /brand/findById.do?id=6522 HTTP/1.1" 200 62 http-bio-9101-exec-1 271
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:47:12 +0800] "POST /upload/native.do?folder=brand HTTP/1.1" 200 39 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:47:12 +0800] "GET /img/5656565.jpg HTTP/1.1" 200 95298 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:47:14 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:47:14 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 773 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:50:35 +0800] "GET /brand/findById.do?id=4986 HTTP/1.1" 200 62 http-bio-9101-exec-1 170
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:50:39 +0800] "POST /upload/native.do?folder=brand HTTP/1.1" 200 78 http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:50:39 +0800] "GET /img/brand/f564b28a-515d-4390-8584-442dd842e1bdtimg.jpg HTTP/1.1" 200 84040 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:50:40 +0800] "POST /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:50:40 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 849 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:51:10 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 925 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:51:10 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 1141 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:51:10 +0800] "POST /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 756 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:51:10 +0800] "POST /brand/findPage.do?page=5&size=10 HTTP/1.1" 200 973 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:51:11 +0800] "POST /brand/findPage.do?page=17&size=10 HTTP/1.1" 200 391 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:51:13 +0800] "POST /brand/findPage.do?page=17&size=10 HTTP/1.1" 200 391 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:51:13 +0800] "POST /brand/findPage.do?page=5&size=10 HTTP/1.1" 200 973 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:51:15 +0800] "POST /brand/findPage.do?page=4&size=10 HTTP/1.1" 200 756 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:51:15 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 1141 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:51:15 +0800] "POST /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 925 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:51:16 +0800] "POST /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 1141 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:51:17 +0800] "POST /brand/findPage.do?page=5&size=10 HTTP/1.1" 200 973 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:51:22 +0800] "GET /brand/delete.do?id=21360 HTTP/1.1" 200 57 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:51:22 +0800] "POST /brand/findPage.do?page=5&size=10 HTTP/1.1" 200 973 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:51:27 +0800] "GET /brand/delete.do?id=21360 HTTP/1.1" 200 57 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:51:27 +0800] "POST /brand/findPage.do?page=5&size=10 HTTP/1.1" 200 973 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:51:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:51:38 +0800] "GET /brand/delete.do?id=21553 HTTP/1.1" 200 57 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:51:38 +0800] "POST /brand/findPage.do?page=5&size=10 HTTP/1.1" 200 973 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:52:47 +0800] "GET /goods/brand1.html HTTP/1.1" 200 7051 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:52:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:52:47 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 849 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:52:47 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:52:47 +0800] "GET /img/brand/f564b28a-515d-4390-8584-442dd842e1bdtimg.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:52:47 +0800] "GET /img/5656565.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:52:52 +0800] "GET /brand/delete.do?id=3941 HTTP/1.1" 200 57 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:52:52 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 849 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:53:30 +0800] "GET /goods/brand1.html HTTP/1.1" 200 7051 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:53:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:53:30 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 849 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:53:30 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:53:30 +0800] "GET /img/brand/f564b28a-515d-4390-8584-442dd842e1bdtimg.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:53:30 +0800] "GET /img/5656565.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:53:36 +0800] "DELETE /brand/delete.do?id=3941 HTTP/1.1" 200 35 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:53:36 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 948 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:53:38 +0800] "GET /goods/brand1.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:53:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:53:38 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 948 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jul/2020:19:53:38 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
