0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:03:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-9101-exec-1 178
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:03:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:06:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:06:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:06:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:06:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:06:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:06:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:06:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:06:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:09:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-2 526
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:11:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:33:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-2 435
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:00:32 +0800] "POST /brand/findList.do HTTP/1.1" 200 1270 http-bio-9101-exec-2 3212
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:00:42 +0800] "POST /brand/findList.do HTTP/1.1" 200 1270 http-bio-9101-exec-3 3027
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:01:12 +0800] "POST /brand/findList.do HTTP/1.1" 200 1268 http-bio-9101-exec-4 3034
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:04:11 +0800] "POST /brand/findList.do HTTP/1.1" 200 - http-bio-9101-exec-2 557
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:04:30 +0800] "POST /brand/findList.do HTTP/1.1" 200 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:04:47 +0800] "POST /brand/findList.do HTTP/1.1" 200 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:04:55 +0800] "POST /brand/findList.do HTTP/1.1" 200 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:05:26 +0800] "POST /brand/findList.do HTTP/1.1" 200 - http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:05:29 +0800] "POST /brand/findList.do HTTP/1.1" 200 - http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:06:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:06:29 +0800] "POST /brand/findList.do HTTP/1.1" 200 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:07:42 +0800] "POST /brand/findList.do HTTP/1.1" 200 - http-bio-9101-exec-2 141
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:07:45 +0800] "POST /brand/findList.do HTTP/1.1" 200 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:07:46 +0800] "POST /brand/findList.do HTTP/1.1" 200 - http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:07:47 +0800] "POST /brand/findList.do HTTP/1.1" 200 - http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:08:38 +0800] "POST /brand/findList.do HTTP/1.1" 200 1164 http-bio-9101-exec-2 586
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:08:59 +0800] "POST /brand/findList.do HTTP/1.1" 200 379 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:54:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 13821 http-bio-9101-exec-6 119
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:50:04 +0800] "POST /brand/findPage.do HTTP/1.1" 200 227 http-bio-9101-exec-2 137
0:0:0:0:0:0:0:1 - - [10/Jul/2020:18:52:14 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 398 http-bio-9101-exec-5 507
0:0:0:0:0:0:0:1 - - [10/Jul/2020:19:32:51 +0800] "GET /brand/findById.do?id=1212 HTTP/1.1" 200 - http-bio-9101-exec-2 577
0:0:0:0:0:0:0:1 - - [10/Jul/2020:19:33:18 +0800] "GET /brand/findById.do?id=1115 HTTP/1.1" 200 59 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Jul/2020:20:08:34 +0800] "POST /brand/add HTTP/1.1" 404 969 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Jul/2020:20:08:47 +0800] "POST /brand/add HTTP/1.1" 404 969 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:20:09:01 +0800] "GET /brand/findById.do?id=1115 HTTP/1.1" 200 59 http-bio-9101-exec-4 529
0:0:0:0:0:0:0:1 - - [10/Jul/2020:20:12:14 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-7 85
0:0:0:0:0:0:0:1 - - [10/Jul/2020:20:13:08 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Jul/2020:20:18:58 +0800] "GET /brand/findById.do?id=1115 HTTP/1.1" 200 59 http-bio-9101-exec-2 489
0:0:0:0:0:0:0:1 - - [10/Jul/2020:20:19:03 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [10/Jul/2020:20:25:09 +0800] "GET /brand/findById.do?id=1115 HTTP/1.1" 200 59 http-bio-9101-exec-2 540
0:0:0:0:0:0:0:1 - - [10/Jul/2020:20:26:05 +0800] "PUT /brand/update.do HTTP/1.1" 200 35 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Jul/2020:20:26:09 +0800] "GET /brand/findById.do?id=1115 HTTP/1.1" 200 60 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [10/Jul/2020:20:31:24 +0800] "GET /brand/delete.do?id=325415 HTTP/1.1" 200 57 http-bio-9101-exec-2 96
0:0:0:0:0:0:0:1 - - [10/Jul/2020:20:31:47 +0800] "DELETE /brand/delete.do?id=325415 HTTP/1.1" 200 35 http-bio-9101-exec-3 562
0:0:0:0:0:0:0:1 - - [10/Jul/2020:20:32:06 +0800] "DELETE /brand/delete.do?id=325414 HTTP/1.1" 200 35 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Jul/2020:20:32:16 +0800] "DELETE /brand/delete.do?id=325413 HTTP/1.1" 200 35 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jul/2020:20:56:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 32 http-bio-9101-exec-2 153
